# node-mobile

./: .babelrc  .env.development  .env.production  .flowconfig  .gitignore  .gitmodules  .prettierrc  App.js  App.test.js  Background.js  Jenkinsfile  PULL_REQUEST_TEMPLATE  README.md  app.json  build.gradle  gradle.properties  index.js  package.json  settings.gradle  versions.gradle
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileminer/: MainActivity.java  MainApplication.java  PathBackgroundService.java  PathReceiver.java
android/app/src/main/res/values/: strings.xml
app/: build.gradle  debug.keystore  fabric.properties  proguard-rules.pro
app/src/androidTest/java/pl/droidsonroids/minertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: ico.mtl
app/src/main/java/network/path/mobilenode/: AndroidExtensions.kt  BaseActivity.kt  BaseFragment.kt  Constants.kt  EditTextExtensions.kt  MainActivity.kt  Miner.kt  MinerApplication.kt  PathApplication.kt  PathNetwork.kt  Storage.kt
app/src/main/java/network/path/mobilenode/data/: PathNetwork.kt
app/src/main/java/network/path/mobilenode/di/: KoinModules.kt
app/src/main/java/network/path/mobilenode/domain/: PathEngine.kt  PathExternalServices.kt  PathJobExecutor.kt  PathRepository.kt  PathStorage.kt  PathSystem.kt
app/src/main/java/network/path/mobilenode/http/: AutonomousSystemDetailsDownloader.kt  ExternalIpAddressDownloader.kt  IcanHazIpService.kt  IpToAutonomousSystemService.kt  OkHttpClientFactory.kt
app/src/main/java/network/path/mobilenode/info/: ConnectionStatus.kt
app/src/main/java/network/path/mobilenode/json/: MessageType.kt  MinerGsonMessageAdapter.kt  PathGsonMessageAdapter.kt  Status.kt
app/src/main/java/network/path/mobilenode/message/: Ack.kt  CheckIn.kt  JobRequest.kt  JobResult.kt  MinerError.kt  MinerMessage.kt  PathError.kt  PathMessage.kt
app/src/main/java/network/path/mobilenode/model/: AutonomousSystem.kt  ConnectionStatus.kt
app/src/main/java/network/path/mobilenode/runner/: CheckType.kt  FallbackRunner.kt  HttpRunner.kt  Runner.kt  RunnerUtils.kt  Runners.kt  SocketExtensions.kt  TcpRunner.kt  TracepathRunner.kt  UdpRunner.kt
app/src/main/java/network/path/mobilenode/service/: BootCompletedReceiver.kt  DomainGenerator.kt  ForegroundService.kt  LastLocationProvider.kt  MinerBinder.kt  MinerServiceConnection.kt  NetworkMonitor.kt  OkHttpClientFactory.kt  PathBinder.kt  PathServiceConnection.kt  PathServiceLauncher.kt  ServiceUtils.kt
app/src/main/java/network/path/mobilenode/storage/: PathRepository.kt  Storage.kt
app/src/main/java/network/path/mobilenode/ui/: AndroidExtensions.kt  BaseFragment.kt  LiveDataExtensions.kt  MainActivity.kt  OldMainActivity.kt
app/src/main/java/network/path/mobilenode/utils/: AndroidExtensions.kt  AnimationUtils.kt  Commandline.kt  LiveDataExtensions.kt  PrefsDelegates.kt  StringUtils.kt
app/src/main/java/network/path/mobilenode/websocket/: MinerService.kt  PathService.kt  WebSocketClient.kt
app/src/main/java/pl/droidsonroids/minertest/: .gitignore  Constants.kt  ForegroundService.kt  MainActivity.kt  Miner.kt  MinerApplication.kt  RepeatedTask.kt  Storage.kt  WebSocketClient.kt
app/src/main/java/pl/droidsonroids/minertest/info/: ConnectionStatus.kt  InfoBroadcastReceiver.kt
app/src/main/java/pl/droidsonroids/minertest/json/: MessageType.kt  MinerGsonMessageAdapter.kt  Status.kt
app/src/main/java/pl/droidsonroids/minertest/message/: Ack.kt  CheckIn.kt  CriticalResponse.kt  Device.kt  JobRequest.kt  JobResult.kt  MessageType.kt  Method.kt  MinerError.kt  MinerMessage.kt  Status.kt
app/src/main/java/pl/droidsonroids/minertest/runner/: DnsRunner.kt  FallbackRunner.kt  HttpRunner.kt  IcmpRunner.kt  JobRunner.kt  Runner.kt  RunnerUtils.kt  TcpRunner.kt  UdpRunner.kt
app/src/main/java/pl/droidsonroids/minertest/service/: BootCompletedReceiver.kt  (+6 more)
app/src/main/jni/: Android.mk
app/src/main/jni/traceroute/: NativeTrace.c
app/src/main/res/anim/: blink.xml  scale_up.xml
app/src/main/res/animator/: button_state_list.xml  slide_down.xml
app/src/main/res/color/: bottom_bar_text_selector.xml  job_type_button_background_tint.xml  job_type_button_text_color.xml  link_button_border_selector.xml  pill_button_text_selector.xml
app/src/main/res/drawable/: bottom_bar_dashboard_selector.xml  bottom_bar_gradient.xml  bottom_bar_wallet_selector.xml  diagonal_line.xml  disclaimer_background.xml  dot.xml  ic_dashboard_blue.xml  ic_dashboard_white.xml  ic_toggle.xml  ic_wallet_blue.xml  ic_wallet_white.xml  job_report_circular_progress.xml  job_type_button_background_selector.xml  job_type_button_selector.xml  job_type_unselected_background.xml  link_button_background.xml  path_logo_with_text.xml  pill_button_active.xml  pill_button_ripple.xml  update_button.xml
app/src/main/res/font/: exo_bold.xml  exo_demi_bold.xml  exo_extra_light.xml  exo_medium.xml  exo_regular.xml  exo_semi_bold.xml  proxima_nova_bold.xml  proxima_nova_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_old_main.xml  average_latency_layout.xml  combined_logo.xml  dash.xml  dash_details.xml  dashboard_details.xml  fragment_about.xml  fragment_dashboard.xml  fragment_disclaimer.xml  fragment_intro.xml  fragment_job_report.xml  fragment_loading.xml  fragment_main.xml  fragment_splash.xml  fragment_wallet.xml  intro.xml  job_report_button.xml  job_type_button.xml  job_types_layout.xml  latency_chart.xml  loading.xml  splash.xml  view_spinner_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: bg_fragment.glsl  bg_vertex.glsl  blur_fragment.glsl  blur_vertex.glsl  globe_fragment.glsl  globe_vertex.glsl  sphere_fragment.glsl  sphere_vertex.glsl
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/test/java/pl/droidsonroids/minertest/: ExampleUnitTest.kt
(+213 files in other folders)
