buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$versions.androidPlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$versions.androidJunit5"
        classpath "io.fabric.tools:gradle:$versions.fabricPlugin"
        classpath "org.ajoberstar:gradle-git:$versions.gitPlugin"
        classpath "com.github.ben-manes:gradle-versions-plugin:$versions.versionsPlugin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}