ext.versions = [
        minSdk              : 21,
        compileSdk          : 28,
        targetSdk           : 28,
        appVersion          : '1.3',
        appVersionCode      : 10300,
        libVersion          : '1.0',
        libVersionCode      : 10000,
        androidCoreKtx      : '1.0.1',
        androidFragmentKtx  : '1.0.0',
        androidJunit5       : '1.2.0.0',
        androidX            : '1.0.2',
        assertJ             : '3.11.1',
        constraintLayout    : '1.1.3',
        crashlytics         : '2.9.5',
        fabricPlugin        : '1.25.4',
        gitPlugin           : '1.7.2',
        googleServicesPlugin: '4.0.1',
        androidPlugin       : '3.2.1',
        versionsPlugin      : '0.20.0',
        gson                : '2.8.5',
        oldJunit            : '4.12',
        junit               : '5.3.1',
        koin                : '1.0.1',
        koinArchitecture    : '1.0.0-alpha-12',
        kotlin              : '1.3.10',
        lifecycle           : '2.0.0',
        navigation          : '1.0.0-alpha08',
        location            : '16.0.0',
        materialComponents  : '1.0.0',
        mockito             : '2.22.0',
        mockitoKotlin       : '1.6.0',
        okhttp              : '3.12.0',
        timber              : '4.7.1',
        retrofit            : '2.5.0',
        trueTime            : '3.4',
        jsoup               : '1.11.3',
        web3j               : '3.3.1-android',
]
