<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="network.path.mobilenode.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_introFragment"
            app:destination="@id/introFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/introFragment"
        android:name="network.path.mobilenode.ui.intro.IntroFragment"
        android:label="IntroFragment">
        <action
            android:id="@+id/action_introFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="network.path.mobilenode.ui.intro.LoadingFragment"
        android:label="LoadingFragment">
        <action
            android:id="@+id/action_loadingFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="network.path.mobilenode.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_jobReportFragment"
            app:destination="@id/jobReportFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobReportFragment"
        android:name="network.path.mobilenode.ui.main.jobreport.JobReportFragment"
        android:label="JobReportFragment" />

</navigation>