<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/screen_root_layout_padding"
    android:paddingEnd="@dimen/screen_root_layout_padding"
    >

    <View
        android:id="@+id/latencyStartDivider"
        style="@style/JobReportHeaderDivider"
        app:layout_constraintBottom_toBottomOf="@id/latencyLabelTextView"
        app:layout_constraintEnd_toStartOf="@id/latencyLabelTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/latencyLabelTextView"
        />

    <TextView
        android:id="@+id/latencyLabelTextView"
        style="@style/JobReportHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_latency"
        app:layout_constraintEnd_toStartOf="@id/latencyEndDivider"
        app:layout_constraintStart_toEndOf="@id/latencyStartDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <View
        android:id="@+id/latencyEndDivider"
        style="@style/JobReportHeaderDivider"
        app:layout_constraintBottom_toBottomOf="@id/latencyLabelTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/latencyLabelTextView"
        app:layout_constraintTop_toTopOf="@id/latencyLabelTextView"
        />

    <network.path.mobilenode.ui.main.jobreport.LatencyChart
        android:id="@+id/latencyChart1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/http_checks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latencyLabelTextView"
        app:max_millis="10000"
        />

    <network.path.mobilenode.ui.main.jobreport.LatencyChart
        android:id="@+id/latencyChart2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/dns_checks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latencyChart1"
        app:max_millis="10000"
        />

    <network.path.mobilenode.ui.main.jobreport.LatencyChart
        android:id="@+id/latencyChartOther"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:label="@string/other_checks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/latencyChart2"
        app:max_millis="10000"
        />

</androidx.constraintlayout.widget.ConstraintLayout>