<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.wallet.WalletFragment"
    android:background="@drawable/blurred_background"
    android:fitsSystemWindows="true">

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <TextView
        android:id="@+id/setupWalletTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/exo_bold"
        android:textColor="@color/white"
        android:letterSpacing="0.13"
        android:textAllCaps="true"
        android:lineSpacingExtra="10sp"
        android:text="@string/setup_wallet" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.3" />

    <View
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:background="@color/dark_sky_blue" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:fontFamily="@font/proxima_nova_regular"
        android:textColor="@color/white"
        android:letterSpacing="0.07"
        android:lineSpacingExtra="10sp"
        android:gravity="center_horizontal"
        android:text="@string/wallet_address_info" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walletAddressInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="22dp"
        style="@style/AppTheme.WalletAddressInput"
        android:paddingEnd="22dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/walletAddressInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:textSize="16sp"
            android:textCursorDrawable="@null"
            android:hint="@string/hint_wallet_address"
            android:maxLength="42"
            android:inputType="text|textNoSuggestions"
            android:imeOptions="actionDone" />
    </com.google.android.material.textfield.TextInputLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <Button
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:text="@string/link_button_text"
        android:background="@drawable/link_button_background"
        android:textColor="@color/link_button_text_selector" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="2" />
</LinearLayout>