<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingStart="52dp"
    android:paddingTop="48dp"
    android:paddingEnd="52dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/exo_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.13"
        android:lineSpacingExtra="10sp"
        android:paddingTop="40dp"
        android:paddingBottom="24dp"
        android:text="@string/about"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:background="@color/dark_sky_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_regular"
        android:letterSpacing="0.06"
        android:lineSpacingExtra="14sp"
        android:paddingTop="36dp"
        android:paddingBottom="40dp"
        android:text="@string/about_info_text"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/link_button_background"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/activate"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/disclaimerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="92dp"
        android:fontFamily="@font/exo_medium"
        android:gravity="center_horizontal"
        android:letterSpacing="0.08"
        android:text="@string/disclaimer"
        android:textAllCaps="true"
        android:textColor="@color/sky"
        android:textSize="12sp" />

</LinearLayout>