<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_path_logo_white"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/loading_node"
        tools:ignore="ContentDescription" />

    <TextSwitcher
        android:id="@+id/loadingStepsTextSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        tools:text="CECKING ASN - COMPLETE \nCECKING OPERATOR ASN - COMPLETE \nLOCATING COUNTRY ORIGIN" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/loadingProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:progressBackgroundTint="@color/dark_grey_blue"
        android:progressTint="@color/neon_blue" />

</LinearLayout>