<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:fitsSystemWindows="true"
    android:paddingStart="@dimen/screen_root_layout_padding"
    android:paddingEnd="@dimen/screen_root_layout_padding"
    android:paddingBottom="80dp"
    >

    <!-- Viewing part -->
    <TextView
        android:id="@+id/walletTextView"
        style="@style/Text.Default.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/wallet_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/headerViewDivider"
        style="@style/ScreenHeaderDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletTextView"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walletAddressViewLayout"
        style="@style/AppTheme.WalletAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerViewDivider"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/walletAddressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/exo_regular"
            android:hint="@string/hint_wallet_address"
            android:inputType="none"
            android:paddingTop="@dimen/padding_s"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/editButton"
        style="@style/EditWalletButton"
        android:layout_marginTop="80dp"
        android:text="@string/button_update"
        android:textColor="@color/dark_slate_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletAddressViewLayout"
        />

    <!-- Editing part -->
    <TextView
        android:id="@+id/setupWalletTextView"
        style="@style/Text.Default.Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/setup_wallet_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/headerEditDivider"
        style="@style/ScreenHeaderDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/setupWalletTextView"
        />

    <TextView
        android:id="@+id/walletPrompt"
        style="@style/WalletPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="@string/wallet_address_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerEditDivider"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/walletAddressInputLayout"
        style="@style/AppTheme.WalletAddressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/walletPrompt"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/walletAddressInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:hint="@string/hint_wallet_address"
            android:imeOptions="actionDone"
            android:inputType="text|textNoSuggestions"
            android:maxLength="42"
            android:textCursorDrawable="@null"
            android:textSize="16sp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <network.path.mobilenode.ui.base.PillButton
        android:id="@+id/linkWalletButton"
        style="@style/PillButton"
        android:enabled="false"
        android:text="@string/link_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
