<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:padding="@dimen/screen_root_layout_padding"
    >

    <ImageView
        android:id="@+id/closeScreenImageView"
        style="@style/CloseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        />

    <include
        android:id="@+id/logo"
        layout="@layout/combined_logo"
        app:layout_constraintBottom_toTopOf="@id/footerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <include
        android:id="@+id/details"
        layout="@layout/dashboard_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginBottom="@dimen/padding_m"
        app:layout_constraintBottom_toTopOf="@id/disclaimerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <TextView
        android:id="@+id/labelUsage"
        style="@style/DashboardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="@string/label_data_usage"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/details"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45"
        />

    <Spinner
        android:id="@+id/valueUsage"
        style="@style/DashboardDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/value_data_usage"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@id/labelUsage"
        app:layout_constraintBottom_toBottomOf="@id/labelUsage"
        />

    <TextView
        android:id="@+id/disclaimerButton"
        style="@style/Text.Default.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m"
        android:gravity="center"
        android:stateListAnimator="@animator/button_state_list"
        android:text="@string/disclaimer"
        android:textColor="@color/sky"
        app:layout_constraintBottom_toTopOf="@id/footerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelUsage"
        />

    <ImageView
        android:id="@+id/footerLogo"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_dashboard_white"
        app:layout_constraintBottom_toBottomOf="@+id/footerText"
        app:layout_constraintEnd_toStartOf="@+id/footerText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/footerText"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/footerText"
        style="@style/Text.Default.Medium.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_m"
        android:letterSpacing="0.08"
        android:text="@string/by_path_network"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/footerLogo"
        app:layout_constraintVertical_bias="1.0"
        tools:text="BY PATH NETWORK"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
