<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:background="@drawable/globe_background">

    <TextView
        android:id="@+id/subnetAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@color/tealish"
        android:fontFamily="@font/exo_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.11"
        android:lineSpacingExtra="7sp"
        android:paddingStart="24dp"
        android:paddingTop="8dp"
        android:paddingEnd="24dp"
        android:paddingBottom="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/subnetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="SUBNET ADDRESS" />

    <TextView
        android:id="@+id/subnetAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/exo_demi_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.06"
        android:textColor="@color/white"
        android:textSize="44sp"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="116.72.0.0/17" />

    <View
        android:id="@+id/separator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:background="@color/tealish"
        app:layout_constraintBottom_toTopOf="@+id/nodeId"
        app:layout_constraintEnd_toEndOf="@+id/nodeId"
        app:layout_constraintStart_toStartOf="@+id/nodeId" />

    <ImageView
        android:id="@+id/connectionStatusDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/dot"
        app:layout_constraintBottom_toBottomOf="@+id/nodeId"
        app:layout_constraintEnd_toStartOf="@+id/nodeId"
        app:layout_constraintTop_toTopOf="@+id/nodeId"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nodeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/exo_bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.14"
        android:lineSpacingExtra="16sp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="node id: 4130" />

    <include
        android:id="@+id/dashboardDetails"
        layout="@layout/dashboard_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nodeId" />

    <include
        layout="@layout/view_job_report_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dashboardDetails" />

</androidx.constraintlayout.widget.ConstraintLayout>