<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <network.path.mobilenode.ui.opengl.OpenGLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        />

    <TextView
        android:id="@+id/subnetAddressLabel"
        style="@style/Text.Default.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.11"
        android:paddingStart="@dimen/padding_l"
        android:paddingTop="@dimen/padding_s"
        android:paddingEnd="@dimen/padding_l"
        android:paddingBottom="@dimen/padding_s"
        android:text="@string/subnet_address"
        android:textColor="@color/sky"
        app:layout_constraintBottom_toTopOf="@+id/ipWithSubnetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/ipWithSubnetAddress"
        style="@style/LabelIp"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginBottom="@dimen/padding_m"
        android:paddingStart="@dimen/screen_root_layout_padding"
        android:paddingEnd="@dimen/screen_root_layout_padding"
        android:text="@string/n_a"
        app:layout_constraintBottom_toTopOf="@+id/separator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="255.255.255.255/32"
        />

    <TextView
        android:id="@+id/nodeIdTextView"
        style="@style/Text.Default.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:letterSpacing="0.14"
        android:lineSpacingExtra="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37"
        tools:text="NODE ID: 12345678"
        />

    <include
        android:id="@+id/dashboardDetails"
        layout="@layout/dashboard_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_xl"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginEnd="@dimen/padding_xl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nodeIdTextView"
        />

    <View
        android:id="@+id/pausedBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/blurred_background"
        android:visibility="gone"
        />

    <View
        android:id="@+id/diagonalLine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_m"
        android:layout_marginEnd="@dimen/padding_m"
        android:layout_marginBottom="@dimen/padding_l"
        android:background="@drawable/diagonal_line"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/jobReportButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelStatus"
        />

    <TextView
        android:id="@+id/labelPaused"
        style="@style/Text.Default.Header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/label_paused"
        android:textSize="28sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/ipWithSubnetAddress"
        app:layout_constraintEnd_toEndOf="@id/ipWithSubnetAddress"
        app:layout_constraintStart_toStartOf="@id/ipWithSubnetAddress"
        app:layout_constraintTop_toTopOf="@id/ipWithSubnetAddress"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="50dp"
        android:layout_height="2dp"
        android:layout_marginBottom="24dp"
        android:background="@color/tealish"
        app:layout_constraintBottom_toTopOf="@+id/nodeIdTextView"
        app:layout_constraintEnd_toEndOf="@+id/nodeIdTextView"
        app:layout_constraintStart_toStartOf="@+id/nodeIdTextView"
        />

    <ImageButton
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="@dimen/padding_m"
        android:src="@drawable/ic_info"
        android:tint="@color/light_teal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_m"
        android:layout_marginEnd="@dimen/padding_m"
        android:background="@null"
        android:src="@drawable/ic_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextSwitcher
        android:id="@+id/labelStatus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_rect"
        android:paddingStart="@dimen/padding_l"
        android:paddingEnd="@dimen/padding_l"
        android:text="@string/status_disconnected"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/statusDot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:src="@drawable/dot"
        android:tint="@color/coral_pink"
        app:layout_constraintBottom_toBottomOf="@+id/labelStatus"
        app:layout_constraintStart_toStartOf="@+id/labelStatus"
        app:layout_constraintTop_toTopOf="@+id/labelStatus"
        tools:ignore="ContentDescription"
        />

    <include
        android:id="@+id/jobReportButton"
        layout="@layout/job_report_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_m"
        android:layout_marginEnd="@dimen/padding_m"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
