<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jobTypeTextView"
    android:layout_width="160dp"
    android:layout_height="36dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fontFamily="@font/exo_bold"
    android:gravity="center_vertical"
    android:letterSpacing="0.15"
    android:paddingStart="16dp"
    android:textAllCaps="true"
    android:textColor="@color/white"
    android:textSize="13sp"
    tools:text="http checks" />